# GYM_PW

./: GYM_PW.sln
GYM_PW/: GYM_PW.csproj  GYM_PW.sln  Program.cs  appsettings.Development.json  appsettings.json
GYM_PW/Controllers/: AuthController.cs  ContactController.cs  GeographyController.cs  HomeController.cs  LogInController.cs  MachinesController.cs
GYM_PW/Interfaces/: IEmailService.cs
GYM_PW/InterfazServices/: EmailService.cs
GYM_PW/Migrations/: 20250518052743_Init.Designer.cs  20250518052743_Init.cs  20250521202607_AddCountriesTable.Designer.cs  20250521202607_AddCountriesTable.cs  ApplicationDbContextModelSnapshot.cs
GYM_PW/Models/: ErrorViewModel.cs
GYM_PW/Models/Bill/: PaymentMethod.cs
GYM_PW/Models/Business/: HeadquarterMachine.cs  Machine.cs  Maintenance.cs
GYM_PW/Models/Geography/: Cities.cs  Countries.cs  GeoNamesCountryResponse.cs  Headquarters.cs  States.cs
GYM_PW/Models/Ser_viceGym/: Membership.cs  MembershipService.cs  MembershipUser.cs  Service.cs
GYM_PW/Models/User/: Employees.cs  HeadquarterEmployee.cs  Trainer.cs  TrainerUser.cs  TypeEmployee.cs  User.cs
GYM_PW/Services/: ApplicationDBContext.cs  IGeographyService.cs  IMachineApiService.cs
GYM_PW/Views/: _ViewImports.cshtml
GYM_PW/Views/Auth/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
GYM_PW/Views/Components/: Carrusel.cshtml  PlanCards.cshtml
GYM_PW/Views/Contact/: ContactModel.cs  Contacto.cshtml
GYM_PW/Views/Geography/: PruebaGeo.cshtml  PruebaGeoEstados.cshtml
GYM_PW/Views/Home/: Index.cshtml  Index1.cshtml
GYM_PW/wwwroot/css/: CardPlans.css  (+4 more)
(+23 files in other folders)
